package ch14;


//스트림
//다양한 데이터 소스를 표준화된 방법으로 다루기 위한 것

//스트팀이 제공하는 기능
//중간 연산 - 연산결과가 스트림인 연산. 반복적으로 적용가능
//최종 연산 - 연산결과가 스트림이 아닌 연산. 단 한번만 적용가능(스트림의 요소를 소모)

//스트림의 특징
//1. 스트림은 데이터 소스로부터 데이터를 읽기만할 뿐 변경하지 않는다.

//2. 스트림은 Iterator처럼 일회용이다.(필요하면 다시 스트림을 생성해야함)

//3. 최종 연산 전까지 중간연산이 수행되지 않는다.

//4. 스트림은 작업을 내부 반복으로 처리한다.

//5. 스트림의 작업을 병렬로 처리 (멀티스레드)

//6. 기본형 스트림 - IntStream, LongStream,DoubleStream 등등
//오토박싱 & 언박싱의 비효율이 제거됨(Stream<Integer> 대신 IntStream 사용)
//숫자와 관련된 유용한 메서드를 Stream<T> 보다 더 많이 제공


public class Ex8 {

	public static void main(String[] args) {

	}

}
