package ch06;

public class Ex11 {
	//생성자 this(),this(매개변수)
	//생성자에서 다른 생성자 호출할 때 사용
	//다른 생성자 호출시 첫줄에서만 사용가능
	//
	//
	//참조변수 this
	//같은 클래스 내에서 생략가능
	//생성자와 인스턴스메서드에서 사용함
	//this는 static 메서드에서 사용불가 (인스턴스 객체를 가리키므로)
	//인스턴스 자신을 가리키는 참조변수, 인스턴스의 주소가 저장되어있다.
	//모든 인스턴스 메서드에 지역변수로 숨겨진 채로 존재한다.
	//인스턴스 자신을 가리키는 참조변수
	//지역변수와 인스턴스를 구별할 때 사용 (이름같을때)
	
	
	int a; //this.a
	int b; //this.b
	int c; //this.c
	
	Ex11(){
		//생성자 this()
		//매개변수가 없으면 기본생성자임
		this(100, 200, 300); 
	};
	Ex11(int a, int b, int c){
		//this.a은 인스턴스변수 a, a은 지역변수
		//this가 붙으면 인스턴스 자신을 가리키는 참조변수
		//만약 this가 없다면 lv로 간주됨
		this.a = a; 
		this.b = b;
		this.c = c;
	}
}