package ch06;

public class Ex13 {
	
	//맴버변수의 초기화 (iv, cv)
	//1. 자동 초기화
	//boolean : false
	//char : '\u0000'
	//byte, short, int : 0
	//long : 0L
	//float : 0.0f
	//double : 0.0
	//참조형 : null

	//2.간단(명시적)초기화(=)
	//int a = 1;
	
	//3. 복잡초기화
	//인스턴스 초기화 블럭 : {} (거의 안쓰임)
	//클래스 초기화 블럭 : static {}
	
	//4. 생성자 초기화
	//클래스이름{}
	
	
	//클래스 변수 초기화 시점: 클래스가 처음 메모리에 올라갈때 단 한번
	//인스턴스 변수 초기화 시점: 인스턴스가 생성될때 마다
	
	//초기화 순서
	//1. cv -> iv
	//2. 자동 초기화 ->간단 초기화 ->복잡 초기화
	
	static int cv = 1; //명시적 초기화
	int iv = 1; //명시적 초기화
	
	static { cv = 2; } // 클래스 초기화 블럭
	{ iv = 2; } //인스턴스 초기화 블럭
	
	Ex13(){
		iv = 3; //생성자 초기화
	}
	
	
	
}
