package ch11;

public class Ex3 {
	//배열(통) 의 장단점
	//장점 : 배열은 구조가 간단하고 데이터를 읽는데 걸리는시간(접근시간)이 짧다
	//단점1 : 크기를 변경할 수 없다
	//-크기를 변경해야하는 경우 새로운배열을 생성후 데이터를 복사한다음 참조변수에 새로운 배열주소값을 넣어야함
	//-크기변경을 피하기 위해 충분히 큰 배열을 생성하면 메모리가 낭비가됨
	//단점2 : 비순차적인(데이터의 추가, 삭제) 데이터의 추가, 삭제에 시간이 많이 걸린다.
	//-데이터를 추가하거나 삭제하기 위해서, 다른데이터를 옮겨야함
	//-그러나 순차적인 데이터추가(끝에 추가)와 삭제(끝에서 삭졔)는 빠르다.


	//LinkedList(기차연결) - 배열의 단점을 보완
	//요소를 추가할때마다 객체를 생성해서 연결함
	//장점
	//배열과 달리 LinkedList는 비연속적인 데이터를 연결함
	//데이터의 삭제 : 단 한번의 참조변경으로만 가능
	//데이터의 추가 : 한번의 Node객체생성과 두번의 참조변경으로 가능


	//단점
	//데이터 접근성이 나쁨
	//연결리스트 : 데이터하나는 다음요소의 주소밖에 모름
	//이중 연결 리스트는 : 다음요소와 이전요소의 주소밖에 모름
	//이중 원형 연결리스트(자바의 LinkedLsit): 이중연결리스트에서 마지막요소의 다음을 첫번째 요소 주소로 저장하고 첫번째 요소의 이전을 마지막요소의 주소로 저장한 것


	//*한번에 다다음 번째 요소에 접근이 불가능*

	
	//ArrayList와 LinkedList 비교
	//읽기 : ArrayList > LinkedList
	//추가/삭제 : ArrayList < LinkedList (순차적인추가삭제는 ArrayList가 더빠름)
}
