package ch07;
interface I2{
	default void method() {
		System.out.println("hi");
	}
}
public class Ex18 implements I2{
	//디폴트 메서드와 static 메서드
	//기존의 인터페이스에 새로운 메서드(추상 메서드)를 추가하면
	//이미 기존의 인터페이스를 쓰고있는 클래스에 전부 다 새로운 메서드를 구현해야하므로 새로운메서드를 추가하기 어려움

	//디폴트메서드 (인터페이스 원칙 위반)
	//인터페이스에서 구현부를 적을 수 있음
	//형식) default 타입 메서드명(){ 구현부 }

	//디폴트 메서드가 기존의 메서드와 충돌할 때의 해결책
	//1. 여러 인터페이스의 디폴트 메서드 간의 충돌
	//인터페이스를 구현한 클래스에서 디폴트 메서드를 오버라이딩 한다.
	//2.디폴트 메서드와 조상 클래스의 메서드간의 충돌
	//조상 클래스(우선)의 메서드가 상속되고, 디폴트 메서드는 무시된다. 
	
	//그냥 직접 오버라이딩하자

	public static void main(String[] args) {
		//new Ex18() 인스턴스를 생성하는 이유
		//Ex18 클래스가 I2를 implements 하기때문에 이런형식으로 써야함
		I2 i = new Ex18();
		i.method();
	}
}
