package ch07;

public class Ex9 {
	//다형성
	//조상타입 참조변수로 자손타입 객체를 다루는 것
	//ex) Tv t = new SmartTv()

	//자손타입의 참조변수로 조상타입의 객체를 가리킬 수 없다
	//ex) SmartTv s = new Tv(); //에러
	//이유: 자식의 기능이 부모보다 많을 경우 호출할 수 없기 때문에 불가능

	
	//부모 t = new 자식();
	//부모리모콘으로 자식을 조종
	//부모의 변수 + 메서드만 사용가능 (자식의 변수, 메서드는 사용불가)

	//자식 s = new 자식();
	//자식리모콘으로 자식을 조종
	//부모의 변수 + 메서드와 자신의 변수 + 메서드를 가지고 있음, (모든기능 사용가능)
	
}
